SKIP_PREFLIGHT_CHECK=true
REACT_PLAYER_APP_CLIENT_ID=7fbd0061b3e24eb3875ed330cc8fc2e9
REACT_PLAYER_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_PLAYER_APP_REDIRECT_URL=http://localhost:3000/